<?php 



// Создает пути каталогов для поиска файлов и классов для автозагрузки

// $arr_path - изначально входящий массив в знначении которого находится директория каталог откуда начинает работать функция
// $arr_path = [];

// fileMap() - функция построения массива краты файлов движка. Создает массив из имен файлов, в соответствии с их названиями классов, и путей нахождения данных файлов, где ключ - это имя файла, а значение - его путь


// запуск функции и присвоение значения переменной массива $arr_path, находится в глобальной видимости
$arr_path = fileMap($arr_path);

// функция автоподключения файлов по имени класса, где имя класса совпадает с именем файла
spl_autoload_register(function($class){
	global $arr_path;
	var_dump($class);
	$name_class = end(explode('\\', $class));
	
	if (is_file($arr_path[$name_class])) {
		include_once $arr_path[$name_class];
	}
	
});



 ?>