<?php 
// use Controller\SystemController;
// переменная начала отсчета старта времени выполнения скрипта
$time_start = microtime(true);

// массив утей основных папок, где будет отрбатывать загрузчик по умолчанию 
$arr_path = [__DIR__."/../sys",__DIR__."/../src"];

// подключение файла запуска создания массива карты файлов папок, и их путей
require_once __DIR__.'\loader\FileMap.php';

// автоматическая загрузка классов, каждый вызов класса сопровождается подключением файла, где этот класс находится. Название файла совпадает с названием класса
require_once __DIR__.'\loader\loader.php';



// запуск контроллера
(new SystemController)->BaseController();

// Замер времени выполнения скрипта
$time_end = microtime(true);
$time = $time_end - $time_start;
echo "<p>Время выполнения скрипта $time секунд</p>";
 ?>